APP_NAME="Calendar name"
LANG="en"
PORT=3002
# exchange calendar connection
#EWS_TYPE="exchange"
#EWS_HOST="https://mail.host.com"
#EWS_USER="user@email.com"
#EWS_PASSWORD="***"

# outlook aka office365 calendar connection
EWS_TYPE="outlook"
EWS_HOST="https://outlook.office365.com"
EWS_USER="room_name@outlook.com"
EWS_PASSWORD="***"